﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<color name="orangedark">#F27130</color>
	<color name="bluedark">#015fa7</color>
	<color name="blueaqua">#ff98c0d0</color>
	<color name="trans">#00000000 </color>
	<color name="darkTrans">#040404 </color>
	<color name="blueWhite">#E1ECF0 </color>
	<color name="graySelect">#444444</color>
	<color name="graySelectMenu">#ff333f4b</color>

	<color name="custom_text_color_normal">#ffffffff</color>
    <color name="custom_text_color_disabled">#ffb2b2b2</color>
    <color name="custom_divider_color">#ffffffff</color>
    <color name="custom_button_background">#00000000</color>
    <color name="custom_button_background_pressed">#ffcc6600</color>
    <color name="custom_key_background">#00000000</color>
    <color name="custom_key_background_pressed">#ffcc6600</color>
    <color name="custom_keyboard_indicator_color">#ffcc6600</color>

    <color name="custom_tp_main1">#d32f2f</color>
    <color name="custom_tp_main2">#f44336</color>
    <color name="custom_tp_accent">#536dfe</color>
    <color name="custom_tp_text">#ffffff</color>
    <color name="custom_tp_divider">#808080</color>

    <color name="txtSearchColor">#cd000000</color>
    <color name="txtSearchHintColor">#cd353535</color>



</resources>


