﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="ScreenTitleText">27sp</dimen> <!-- 104.17 -->
	<dimen name="ClientiSearchText">25sp</dimen>
	<dimen name="HomeButtonText">29sp</dimen>
	<dimen name="ProfiloButtonText">26sp</dimen> <!-- 93.75 -->
	<dimen name="ClientListItemText">14sp</dimen> <!-- 52.08 -->
	<dimen name="NotificheListItemText">17sp</dimen> <!-- 62.50 -->
	<dimen name="AppSearchOptionsText">19sp</dimen> <!-- 72.92 -->
	<dimen name="PraticheButtonText">15sp</dimen>

	<dimen name="AppSearchItemHour">22sp</dimen>
	<dimen name="AppSearchItemDateMinute">10sp</dimen>

	<dimen name="AppEsitoTextSize">14sp</dimen>
</resources>