﻿<resources>
  <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowBackground">@drawable/spalshscreen</item>
  </style>
  <style name="Theme.BackGround" parent="android:Theme">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowBackground">@drawable/backgroundbegin</item>
  </style>
   <style name="noAnimTheme" parent="android:Theme">
   <item name="android:windowAnimationStyle">@null</item>
   <item name="android:windowNoTitle">true</item>
  
  
  </style>
</resources>

