﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{17864DD8-946C-47D8-BA5F-9F91AE424E14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>RewindAndroid</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AssemblyName>Rewind-Android</AssemblyName>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <EnableProguard>False</EnableProguard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <DebugType>full</DebugType>
    <AndroidSupportedAbis />
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="System.Data" />
    <Reference Include="Xamarin.GooglePlayServices.Basement">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Basement.27.0.0.0\lib\MonoAndroid41\Xamarin.GooglePlayServices.Basement.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Base">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Base.27.0.0.0\lib\MonoAndroid41\Xamarin.GooglePlayServices.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Maps">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Maps.27.0.0.0\lib\MonoAndroid41\Xamarin.GooglePlayServices.Maps.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Location">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Location.27.0.0.0\lib\MonoAndroid41\Xamarin.GooglePlayServices.Location.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.1.1.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Insights">
      <HintPath>..\Components\xamarin-insights-1.10.4\lib\android\Xamarin.Insights.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="AndHUD">
      <HintPath>..\Components\AndHUD-1.3.1\lib\android\AndHUD.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\ApplicationContextProvider.cs" />
    <Compile Include="Activity\LoginActivity.cs" />
    <Compile Include="Activity\SplashActivity.cs" />
    <Compile Include="Classes\TypeFaces.cs" />
    <Compile Include="Activity\HomeActivity.cs" />
    <Compile Include="Classes\ApputamentiTimeAdapter.cs" />
    <Compile Include="Classes\ApputamentiTimeList.cs" />
    <Compile Include="Classes\ApputamentiStatusAdapter.cs" />
    <Compile Include="Classes\ApputamentiSearchAdapter.cs" />
    <Compile Include="Classes\LocationInfo.cs" />
    <Compile Include="Classes\LocationGetter.cs" />
    <Compile Include="Classes\LocationResolver.cs" />
    <Compile Include="Classes\Markerclick.cs" />
    <Compile Include="Classes\MapInfoAdapter.cs" />
    <Compile Include="Classes\StatusDropDownListAdapter.cs" />
    <Compile Include="Activity\ClientiActivity.cs" />
    <Compile Include="Classes\ClientiFilterDropDownListAdapter.cs" />
    <Compile Include="Classes\ClientiSearchListAdapter.cs" />
    <Compile Include="Activity\NotificheActivity.cs" />
    <Compile Include="Classes\NotificheTimeAdapter.cs" />
    <Compile Include="Classes\PraticheListAdapter.cs" />
    <Compile Include="Activity\ProfiloActivity.cs" />
    <Compile Include="Activity\ProfiloBonusActivity.cs" />
    <Compile Include="Classes\ProfiloBonusAdapter.cs" />
    <Compile Include="Activity\ProfiloFatturareActivity.cs" />
    <Compile Include="Classes\ProfiloFatturareAdapter.cs" />
    <Compile Include="Classes\ChoiceListFragment.cs" />
    <Compile Include="Activity\ProfiloGareActivity.cs" />
    <Compile Include="Classes\ProfiloGareAdapter.cs" />
    <Compile Include="Activity\AppuntamentiAllActivity.cs" />
    <Compile Include="Classes\SelectedAppuntamentsMapItem.cs" />
    <Compile Include="Classes\ClientiMemoAdapter.cs" />
    <Compile Include="Classes\RegexUtilities.cs" />
    <Compile Include="Classes\TicketTypeDropDownAdapter.cs" />
    <Compile Include="Classes\CalendarGridFragment.cs" />
    <Compile Include="Classes\GridSwipeAdapter.cs" />
    <Compile Include="Classes\CalendarAdapter.cs" />
    <Compile Include="Classes\ScrollTouchListner.cs" />
    <Compile Include="Classes\ListCallAdapter.cs" />
    <Compile Include="Classes\ClassTextViewExtend.cs" />
    <Compile Include="Classes\BaseActivity.cs" />
    <Compile Include="Classes\BaseFragmentActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\SpashLayout.axml" />
    <AndroidResource Include="Resources\anim\rotateAnimation.xml" />
    <AndroidResource Include="Resources\anim\rotateAnimationSmall.xml" />
    <AndroidResource Include="Resources\anim\refreshAnimation.xml" />
    <AndroidResource Include="Resources\layout\LoginLayout.axml" />
    <AndroidResource Include="Resources\values\Style.xml" />
    <AndroidResource Include="Resources\values\Colors.xml" />
    <AndroidResource Include="Resources\layout\HomeLayout.axml" />
    <AndroidResource Include="Resources\layout\ApputamentiTimeItemLayout.axml" />
    <AndroidResource Include="Resources\layout\ItemTextView.axml" />
    <AndroidResource Include="Resources\layout\AppuntamentiSearchItemLayout.axml" />
    <AndroidResource Include="Resources\anim\scaleListViewToLeft.xml" />
    <AndroidResource Include="Resources\layout\mapPin.axml" />
    <AndroidResource Include="Resources\layout\DropDownLayout.axml" />
    <AndroidResource Include="Resources\layout\DropDownListItemLayout.axml" />
    <AndroidResource Include="Resources\layout\mapPinForMapActivity.axml" />
    <AndroidResource Include="Resources\layout\ClientiLayout.axml" />
    <AndroidResource Include="Resources\layout\DropDownClientiFilter.axml" />
    <AndroidResource Include="Resources\layout\DropDownClientListItemLayout.axml" />
    <AndroidResource Include="Resources\layout\ClientiSearchListViewItemLayout.axml" />
    <AndroidResource Include="Resources\layout\NotificheLayout.axml" />
    <AndroidResource Include="Resources\layout\NotificheTimeItemLayout.axml" />
    <AndroidResource Include="Resources\layout\PraticheListItemLayout.axml" />
    <AndroidResource Include="Resources\layout\ProfiloLayout.axml" />
    <AndroidResource Include="Resources\anim\scaleListViewToRight.xml" />
    <AndroidResource Include="Resources\layout\ProfiloBonusLayout.axml" />
    <AndroidResource Include="Resources\layout\ProfiloBonusItemLayout.axml" />
    <AndroidResource Include="Resources\layout\ProfiloFatturareLayout.axml" />
    <AndroidResource Include="Resources\layout\DateAndTimePicker.axml" />
    <AndroidResource Include="Resources\layout\ProfiloFatturareItemLayout.axml" />
    <AndroidResource Include="Resources\layout\ProfiloGareLayout.axml" />
    <AndroidResource Include="Resources\layout\ProfiloGareItemLayout.axml" />
    <AndroidResource Include="Resources\layout\AppuntamentiAllLayout.axml" />
    <AndroidResource Include="Resources\layout\ClientiMemoItemLayout.axml" />
    <AndroidResource Include="Resources\layout\CalendarViewLayout.axml" />
    <AndroidResource Include="Resources\layout-sw360dp\LoginLayout.axml" />
    <AndroidResource Include="Resources\layout-sw360dp\HomeLayout.axml" />
    <AndroidResource Include="Resources\layout-sw360dp\AppuntamentiAllLayout.axml" />
    <AndroidResource Include="Resources\layout-sw360dp\ProfiloLayout.axml" />
    <AndroidResource Include="Resources\drawable-nodpi\Refresh.png" />
    <AndroidResource Include="Resources\drawable-nodpi\LodingImageBig.png" />
    <AndroidResource Include="Resources\drawable-nodpi\LodingImageSmall.png" />
    <AndroidResource Include="Resources\drawable-nodpi\spalshscreen.png" />
    <AndroidResource Include="Resources\drawable-nodpi\Bara1.png" />
    <AndroidResource Include="Resources\drawable-nodpi\Bara2.png" />
    <AndroidResource Include="Resources\drawable-nodpi\password.png" />
    <AndroidResource Include="Resources\drawable-nodpi\username.png" />
    <AndroidResource Include="Resources\drawable-nodpi\backgroundbegin.png" />
    <AndroidResource Include="Resources\drawable-nodpi\backgroundicon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorBlueOrange.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorOrangeBlue.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\homeAppunta.png" />
    <AndroidResource Include="Resources\drawable-nodpi\homeClienti.png" />
    <AndroidResource Include="Resources\drawable-nodpi\homeNotifiche.png" />
    <AndroidResource Include="Resources\drawable-nodpi\homeProfilo.png" />
    <AndroidResource Include="Resources\drawable-nodpi\selectitem.png" />
    <AndroidResource Include="Resources\drawable-nodpi\down.png" />
    <AndroidResource Include="Resources\drawable-nodpi\phone.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuApput.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuApputSel.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuBack.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuBackSel.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuCalendar.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuCalendarSel.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuLocation.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuLocationSel.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuSearch.png" />
    <AndroidResource Include="Resources\drawable-nodpi\menuSearchSel.png" />
    <AndroidResource Include="Resources\drawable-nodpi\arrowDown.png" />
    <AndroidResource Include="Resources\drawable-nodpi\arrowTop.png" />
    <AndroidResource Include="Resources\drawable-nodpi\maps.jpg" />
    <AndroidResource Include="Resources\drawable-nodpi\Checkbox_unchecked.png" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorCheckBox.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\Checkbox_checked.png" />
    <AndroidResource Include="Resources\drawable-nodpi\unchecked.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\hide.png" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorSelectedItemTime.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\listbackground.png" />
    <AndroidResource Include="Resources\drawable-nodpi\arrowtoright.png" />
    <AndroidResource Include="Resources\drawable-nodpi\login_logo.png" />
    <AndroidResource Include="Resources\drawable-nodpi\login_waves.png" />
    <AndroidResource Include="Resources\drawable-nodpi\whiteArrowDown.png" />
    <AndroidResource Include="Resources\drawable-nodpi\call_icon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\email_icom.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customPin_icon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\map_man.png" />
    <AndroidResource Include="Resources\drawable-nodpi\map_cercle_hour.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customPin_iconBig.png" />
    <AndroidResource Include="Resources\drawable-nodpi\calendar_shadow.png" />
    <AndroidResource Include="Resources\drawable-nodpi\addEvent_calendarIcon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\addEvent_oraIcon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\app_dioggi.png" />
    <AndroidResource Include="Resources\drawable-nodpi\app_intratativa.png" />
    <AndroidResource Include="Resources\drawable-nodpi\app_nonesitati.png" />
    <AndroidResource Include="Resources\drawable-nodpi\clienti_convergenti.png" />
    <AndroidResource Include="Resources\drawable-nodpi\clienti_deact.png" />
    <AndroidResource Include="Resources\drawable-nodpi\clienti_inborcellino.png" />
    <AndroidResource Include="Resources\drawable-nodpi\clienti_nonconvergenti.png" />
    <AndroidResource Include="Resources\drawable-nodpi\selctedBox.png" />
    <AndroidResource Include="Resources\drawable-nodpi\clienti_imgaltofianco.png" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorBtnOrangetoblue.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\BntOrangeBgNotPressed.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\BntOrangeBgPressed.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\searchIcon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorTopMenu.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\TopMenuSelectItem.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\profilIamge.png" />
    <AndroidResource Include="Resources\drawable-nodpi\steaTop.png" />
    <AndroidResource Include="Resources\drawable-nodpi\ProfiloBonus.png" />
    <AndroidResource Include="Resources\drawable-nodpi\ProfiloGare.png" />
    <AndroidResource Include="Resources\drawable-nodpi\ProfiloInvite.png" />
    <AndroidResource Include="Resources\drawable-nodpi\memo_calendarIcon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\memo_clockIcon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\rectangle.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\calendaricon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorCheckBox2.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\unchecked2.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\selctedBox2.png" />
    <AndroidResource Include="Resources\drawable-nodpi\arrowLeft.png" />
    <AndroidResource Include="Resources\drawable-nodpi\whiteArrowLeft.png" />
    <AndroidResource Include="Resources\drawable-nodpi\icon.png" />
    <AndroidResource Include="Resources\drawable-nodpi\selctedBoxNe.png" />
    <AndroidResource Include="Resources\drawable-nodpi\selctedBoxNe2.png" />
    <AndroidResource Include="Resources\drawable-nodpi\arrowBlueDown.png" />
    <AndroidResource Include="Resources\drawable-nodpi\arrowBlueUp.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_conv_atf_special.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_conv_atf.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_conv_special.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_conv.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_deact.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_noConv_atf_special.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_noConv_atf.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_noConv_special.png" />
    <AndroidResource Include="Resources\drawable-nodpi\customers_noConv.png" />
    <AndroidResource Include="Resources\drawable-nodpi\tab_borsellino.png" />
    <AndroidResource Include="Resources\drawable-nodpi\loading_fullsecreen.png" />
    <AndroidResource Include="Resources\drawable-nodpi\logoOnly.png" />
    <AndroidResource Include="Resources\drawable-nodpi\left_arrow.png" />
    <AndroidResource Include="Resources\drawable-nodpi\right_arrow.png" />
    <AndroidResource Include="Resources\drawable-nodpi\blue_circle.png" />
    <AndroidResource Include="Resources\drawable-nodpi\logoutBtnImg.png" />
    <AndroidResource Include="Resources\drawable-nodpi\BtnBlueDarkBgNotPressed.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\BtnBlueDarkBgPressed.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\SelectorBtnMapApp.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\navigatorBg.png" />
    <AndroidResource Include="Resources\drawable-nodpi\navigatorImg.png" />
    <AndroidResource Include="Resources\drawable-nodpi\navigator_appdiOgi.png" />
    <AndroidResource Include="Resources\drawable-nodpi\navigatorPressed.png" />
    <AndroidResource Include="Resources\drawable-nodpi\mapBtnsSelector.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\navigatorImgPressed.png" />
    <AndroidResource Include="Resources\drawable-nodpi\mapArrowImgSelector.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\navigator_appdiOgiPressed.png" />
    <AndroidResource Include="Resources\drawable-nodpi\mapDiOggiArrowSelector.xml" />
    <AndroidResource Include="Resources\drawable-nodpi\listItemSelector.xml" />
    <AndroidResource Include="Resources\drawable-xhdpi\selctedBox.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\selctedBoxNe.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\app_dioggi.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\app_intratativa.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\app_nonesitati.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\clienti_convergenti.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\clienti_deact.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\clienti_inborcellino.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\clienti_nonconvergenti.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\left_arrow.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\right_arrow.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_conv_atf_special.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_conv_atf.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_conv_special.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_conv.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_deact.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_noConv_atf_special.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_noConv_atf.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_noConv_special.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\customers_noConv.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_borsellino.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\selctedBox2.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\selctedBoxNe2.png" />
    <AndroidResource Include="Resources\layout-sw360dp\ProfiloBonusLayout.axml" />
    <AndroidResource Include="Resources\layout-sw360dp\ProfiloGareLayout.axml" />
    <AndroidResource Include="Resources\layout-sw360dp\ProfiloFatturareLayout.axml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\layout\ContactItemView.axml" />
    <AndroidResource Include="Resources\layout\PhoneEmailListItemLayout.axml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\layout\FattureInflateGroup.axml" />
    <AndroidResource Include="Resources\layout\FattureInflateName.axml" />
    <AndroidResource Include="Resources\drawable-nodpi\memo_calendarIconRed.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\calendar_blue_circle.9.png" />
    <AndroidResource Include="Resources\drawable-nodpi\calendar_blue_circle.9.png" />
    <AndroidResource Include="Resources\drawable-nodpi\circle_blue_calendar.xml" />
    <AndroidResource Include="Resources\layout\calendar_item.axml" />
    <AndroidResource Include="Resources\drawable-nodpi\malecostume.png" />
  </ItemGroup>
  <Import Project="..\RewindShared\RewindShared.projitems" Label="Shared" Condition="Exists('..\RewindShared\RewindShared.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <XamarinComponentReference Include="xamarin-insights">
      <Version>1.10.4</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
    <XamarinComponentReference Include="AndHUD">
      <Version>1.3.1</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\Fonts\Oswald-Light.ttf" />
    <AndroidAsset Include="Assets\Fonts\Oswald-Regular.ttf" />
    <AndroidAsset Include="Assets\Fonts\Lucida Sans Regular.ttf" />
  </ItemGroup>
</Project>