﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="xamarinios10" />
  <package id="Xamarin.Insights" version="1.12.3" targetFramework="xamarinios10" />
  <package id="Xamarin.TestCloud.Agent" version="0.13.0" targetFramework="xamarinios10" />
</packages>