﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{3875910C-CD7D-4703-ADEE-F520A7BB09B6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>RewindiOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>RewindiOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>e8f3e2ed-fc45-4053-a6d3-ea11c530a8ec</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>6cccd55c-37f7-4eb5-9c3e-2dd6af146d5a</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>i386</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <CodesignProvision>3a31d934-7a40-49b7-8bd3-78954ad76b17</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Distribution: BIESSE SOLUTION SRL (VG34VQP9G2)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>b176a9d4-a626-496f-b71b-f3d2a2fcba34</CodesignProvision>
    <IpaPackageName>
    </IpaPackageName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Xamarin.Insights">
      <HintPath>..\packages\Xamarin.Insights.1.12.3\lib\Xamarin.iOS10\Xamarin.Insights.dll</HintPath>
    </Reference>
    <Reference Include="PLCrashReporterUnifiedBinding">
      <HintPath>..\packages\Xamarin.Insights.1.12.3\lib\Xamarin.iOS10\PLCrashReporterUnifiedBinding.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.xib" />
    <InterfaceDefinition Include="Main.storyboard" />
    <InterfaceDefinition Include="TableCells\DropDownTableCell~iphone.xib" />
    <InterfaceDefinition Include="TableCells\DropDownTableCell~ipad.xib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="ViewController.cs" />
    <Compile Include="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\LoginScreen.cs" />
    <Compile Include="Screens\LoginScreen.designer.cs">
      <DependentUpon>LoginScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\SplashPageScreen.cs" />
    <Compile Include="Screens\SplashPageScreen.designer.cs">
      <DependentUpon>SplashPageScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\HomeScreen.cs" />
    <Compile Include="Screens\HomeScreen.designer.cs">
      <DependentUpon>HomeScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="MainNavController.cs" />
    <Compile Include="MainNavController.designer.cs">
      <DependentUpon>MainNavController.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\CustomLoadView.cs" />
    <Compile Include="Screens\AppuntamentiScreen.cs" />
    <Compile Include="Screens\AppuntamentiScreen.designer.cs">
      <DependentUpon>AppuntamentiScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="TableCells\AppointmentsDiOggiCell.cs" />
    <Compile Include="TableCells\AppointmentsDiOggiCell.designer.cs">
      <DependentUpon>AppointmentsDiOggiCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ToastView.cs" />
    <Compile Include="Classes\AppuntamentiDiOggiTblSource.cs" />
    <Compile Include="Classes\LocationManager.cs" />
    <Compile Include="Classes\LocationUpdatedEventArgs.cs" />
    <Compile Include="Classes\MyMapDelegate.cs" />
    <Compile Include="Classes\CustomAnnotation.cs" />
    <Compile Include="Classes\DropDownTableSource.cs" />
    <Compile Include="TableCells\DropDownTableCell.cs" />
    <Compile Include="TableCells\DropDownTableCell.designer.cs">
      <DependentUpon>DropDownTableCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ModalPickerViewController.cs" />
    <Compile Include="Classes\ModalPickerTransitionDelegate.cs" />
    <Compile Include="Classes\ModalPickerAnimatedTransitioning.cs" />
    <Compile Include="Classes\ModalPickerAnimatedDismissed.cs" />
    <Compile Include="TableCells\appointmentsSearchCell.cs" />
    <Compile Include="TableCells\appointmentsSearchCell.designer.cs">
      <DependentUpon>appointmentsSearchCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\AppuntamentiSearchTblSource.cs" />
    <Compile Include="Screens\ClientiScreen.cs" />
    <Compile Include="Screens\ClientiScreen.designer.cs">
      <DependentUpon>ClientiScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\ProfiloScreen.cs" />
    <Compile Include="Screens\ProfiloScreen.designer.cs">
      <DependentUpon>ProfiloScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\ProfiloBonusScreen.cs" />
    <Compile Include="Screens\ProfiloBonusScreen.designer.cs">
      <DependentUpon>ProfiloBonusScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\ProfiloFatturareScreen.cs" />
    <Compile Include="Screens\ProfiloFatturareScreen.designer.cs">
      <DependentUpon>ProfiloFatturareScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\ProfiloGareScreen.cs" />
    <Compile Include="Screens\ProfiloGareScreen.designer.cs">
      <DependentUpon>ProfiloGareScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ClientiMapViewDelegate.cs" />
    <Compile Include="TableCells\ClientiRegSocialeCell.cs" />
    <Compile Include="TableCells\ClientiRegSocialeCell.designer.cs">
      <DependentUpon>ClientiRegSocialeCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ClientiRagSocialeTableSource.cs" />
    <Compile Include="Profil.cs" />
    <Compile Include="Profil.designer.cs">
      <DependentUpon>Profil.cs</DependentUpon>
    </Compile>
    <Compile Include="TableCells\profiloBonusCell.cs" />
    <Compile Include="Classes\ProfiloBonusTblSource.cs" />
    <Compile Include="TableCells\profiloBonusCell.designer_1_1.cs">
      <DependentUpon>profiloBonusCell.cs</DependentUpon>
    </Compile>
    <Compile Include="TableCells\profiloGareCell.cs" />
    <Compile Include="TableCells\profiloGareCell.designer.cs">
      <DependentUpon>profiloGareCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ProfiloGareTblSource.cs" />
    <Compile Include="TableCells\profiloFatturareCell.cs" />
    <Compile Include="TableCells\profiloFatturareCell.designer.cs">
      <DependentUpon>profiloFatturareCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ProfiloFatturareTblSource.cs" />
    <Compile Include="TableCells\PraticheCell.cs" />
    <Compile Include="TableCells\PraticheCell.designer.cs">
      <DependentUpon>PraticheCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\PracticheListAdapter.cs" />
    <Compile Include="Screens\NotificheScreen.cs" />
    <Compile Include="Screens\NotificheScreen.designer.cs">
      <DependentUpon>NotificheScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="TableCells\NotificheCell.cs" />
    <Compile Include="TableCells\NotificheCell.designer.cs">
      <DependentUpon>NotificheCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\NotificheTblSource.cs" />
    <Compile Include="TableCells\ClientiMemoCell.cs" />
    <Compile Include="TableCells\ClientiMemoCell.designer.cs">
      <DependentUpon>ClientiMemoCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ClientiMemoTblSource.cs" />
    <Compile Include="Classes\CustomPickerModel.cs" />
    <Compile Include="TableCells\FattureDetailsSubCell.cs" />
    <Compile Include="TableCells\FattureDetailsSubCell.designer.cs">
      <DependentUpon>FattureDetailsSubCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ProfiloFattureExtendedTblSource.cs" />
    <Compile Include="Classes\ProfiloFattureTableDelegate.cs" />
    <Compile Include="Classes\TestDataSource.cs" />
    <Compile Include="Classes\PhoneEmailListTablesource.cs" />
    <Compile Include="Classes\BaseViewController.cs" />
  </ItemGroup>
  <Import Project="..\RewindShared\RewindShared.projitems" Label="Shared" Condition="Exists('..\RewindShared\RewindShared.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Insights.1.12.3\build\Xamarin.iOS10\Xamarin.Insights.targets" Condition="Exists('..\packages\Xamarin.Insights.1.12.3\build\Xamarin.iOS10\Xamarin.Insights.targets')" />
  <ItemGroup>
    <BundleResource Include="Resources\spalshscreen.png" />
    <BundleResource Include="Resources\LodingImageBig.png" />
    <BundleResource Include="Resources\LodingImageSmall.png" />
    <BundleResource Include="Resources\LoadBg.png" />
    <BundleResource Include="Resources\left_arrow.png" />
    <BundleResource Include="Resources\logoOnly.png" />
    <BundleResource Include="Resources\logoutBtnImg.png" />
    <BundleResource Include="Resources\navigator_appdiOgi.png" />
    <BundleResource Include="Resources\navigatorBg.png" />
    <BundleResource Include="Resources\navigatorImg.png" />
    <BundleResource Include="Resources\right_arrow.png" />
    <BundleResource Include="Resources\homeAppunta.png" />
    <BundleResource Include="Resources\homeClienti.png" />
    <BundleResource Include="Resources\homeNotifiche.png" />
    <BundleResource Include="Resources\homeProfilo.png" />
    <BundleResource Include="Resources\menuApput.png" />
    <BundleResource Include="Resources\menuApputSel.png" />
    <BundleResource Include="Resources\menuBack.png" />
    <BundleResource Include="Resources\menuBackSel.png" />
    <BundleResource Include="Resources\menuCalendar.png" />
    <BundleResource Include="Resources\menuCalendarSel.png" />
    <BundleResource Include="Resources\menuLocation.png" />
    <BundleResource Include="Resources\menuLocationSel.png" />
    <BundleResource Include="Resources\menuSearch.png" />
    <BundleResource Include="Resources\menuSearchSel.png" />
    <BundleResource Include="Resources\arrowtoright.png" />
    <BundleResource Include="Resources\map_man.png" />
    <BundleResource Include="Resources\pin_map_ios.png" />
    <BundleResource Include="Resources\arrowDown.png" />
    <BundleResource Include="Resources\arrowTop.png" />
    <BundleResource Include="Resources\call_icon.png" />
    <BundleResource Include="Resources\email_icom.png" />
    <BundleResource Include="Resources\whiteArrowDown.png" />
    <BundleResource Include="Resources\whiteArrowLeft.png" />
    <BundleResource Include="Resources\Rectangle.png" />
    <BundleResource Include="Resources\calendarBg.png" />
    <BundleResource Include="Resources\addEvent_calendarIcon.png" />
    <BundleResource Include="Resources\addEvent_oraIcon.png" />
    <BundleResource Include="Resources\selctedBox2.png" />
    <BundleResource Include="Resources\selctedBoxNe2.png" />
    <BundleResource Include="Resources\app_dioggi.png" />
    <BundleResource Include="Resources\app_intratativa.png" />
    <BundleResource Include="Resources\app_nonesitati.png" />
    <BundleResource Include="Resources\clienti_convergenti.png" />
    <BundleResource Include="Resources\clienti_deact.png" />
    <BundleResource Include="Resources\clienti_inborcellino.png" />
    <BundleResource Include="Resources\clienti_nonconvergenti.png" />
    <BundleResource Include="Resources\ProfiloBonus.png" />
    <BundleResource Include="Resources\ProfiloGare.png" />
    <BundleResource Include="Resources\ProfiloInvite.png" />
    <BundleResource Include="Resources\profilIamge.png" />
    <BundleResource Include="Resources\steaTop.png" />
    <BundleResource Include="Resources\tab_borsellino.png" />
    <BundleResource Include="Resources\customers_conv_atf_special.png" />
    <BundleResource Include="Resources\customers_conv_atf.png" />
    <BundleResource Include="Resources\customers_conv_special.png" />
    <BundleResource Include="Resources\customers_conv.png" />
    <BundleResource Include="Resources\customers_noConv_atf_special.png" />
    <BundleResource Include="Resources\customers_noConv_atf.png" />
    <BundleResource Include="Resources\customers_noConv_special.png" />
    <BundleResource Include="Resources\customers_noConv.png" />
    <BundleResource Include="Resources\customers_deact.png" />
    <BundleResource Include="Resources\clienti_imgaltofianco.png" />
    <BundleResource Include="Resources\arrowBlueDown.png" />
    <BundleResource Include="Resources\arrowBlueUp.png" />
    <BundleResource Include="Resources\memo_calendarIcon.png" />
    <BundleResource Include="Resources\memo_clockIcon.png" />
    <BundleResource Include="Resources\calendarBgnew.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\memo_calendarIconRed.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\1468413135_malecostume.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\" />
    <Folder Include="Classes\" />
    <Folder Include="Fonts\" />
    <Folder Include="TableCells\" />
    <Folder Include="Resources\en.lproj\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\Oswald-Light.ttf" />
    <Content Include="Fonts\Oswald-Regular.ttf" />
    <Content Include="Fonts\LucidaSansRegular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Factorymind.Components-Unified\Factorymind.Components-Unified.csproj">
      <Project>{D77610B7-B20B-463B-9711-BFEDD75BC4EF}</Project>
      <Name>Factorymind.Components-Unified</Name>
    </ProjectReference>
  </ItemGroup>
</Project>