﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InsightsSample.iOS", "InsightsSample.iOS\InsightsSample.iOS.csproj", "{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Debug|iPhone.Build.0 = Debug|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Release|iPhone.ActiveCfg = Release|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Release|iPhone.Build.0 = Release|iPhone
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{32AB0F76-0C25-49E4-B6F7-5E5CA543FB51}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = InsightsSample.iOS\InsightsSample.iOS.csproj
	EndGlobalSection
EndGlobal
