﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/navigatorImg" android:state_pressed="false"/>
	<item android:drawable="@drawable/navigatorImgPressed" android:state_pressed="true"/>
	<item android:drawable="@drawable/navigatorImg"/>
</selector>
