﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:drawable="@drawable/selctedBoxNe" android:state_checked="false"/>
      <item android:drawable="@drawable/selctedBox" android:state_checked="true"/>
       <item android:drawable="@drawable/selctedBoxNe" /> 
</selector> 

