﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">	
   <item android:color="#ff036da0" android:state_pressed="false"/>
    <item android:color="#646464" android:state_pressed="true"/>
    <item android:color="#ff036da0"/>
</selector>