﻿<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#00000000" android:endColor="#00000000" />
    <stroke android:width="4px" android:color="#ffffffff" />
    <size android:height="20dp" android:width="20dp"/>
</shape>